.blog {
  padding-bottom: 80px;
  @media (max-width: 759px) {
    padding-bottom: 64px;
  }
  &-title {
    margin-bottom: 36px;
    @media (max-width: 999px) {
      margin-bottom: 40px;
    }
    @media (max-width: 759px) {
      margin-bottom: 24px;
    }
  }
  &__cont {
    display: grid;
    grid-template-columns: 1fr 257px;
    grid-gap: 63px;
    @media (max-width: 999px) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #EEEEEE;
    padding-right: 63px;
    @media (max-width: 999px) {
      padding-right: 0;
      border-right: 0;
      border-bottom: 1px solid #EEEEEE;
      padding-bottom: 40px;
      margin-bottom: 40px;
    }
    @media (max-width: 759px) {
      padding-bottom: 24px;
      margin-bottom: 24px;
    }
    &-img {
      height: 376px;
      width: 100%;
      margin-bottom: 24px;
      @media (max-width: 999px) {
        height: 359px;
      }
      @media (max-width: 759px) {
        height: 166px;
        margin-bottom: 16px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title {
      margin-bottom: 24px;
      @media (max-width: 759px) {
        margin-bottom: 16px;
      }
    }
    &-bot {
      display: flex;
      @media (max-width: 759px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &-date {
      border: 1px solid #1C1C1C;
      border-radius: 17px;
      padding: 5px 23px;
      margin-right: 8px;
      @media (max-width: 759px) {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
    &-tag {
      padding: 6px 24px;
      color: #FD0001;
      background: #FFDCDC;
      border-radius: 17px;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    &-title {
      margin-bottom: 32px;
      @media (max-width: 759px) {
        display: none;
      }
    }
    &-links {
      display: flex;
      flex-direction: column;
      @media (max-width: 999px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px 105px;
      }
      @media (max-width: 759px) {
        grid-template-columns: 1fr;
        grid-gap: 16px;
      }
    }
    &-link {
      transition-duration: .4s;
      &:hover {
        color: #FD0001;
      }
      &:not(:last-child) {
        margin-bottom: 12px;
        @media (max-width: 999px) {
          margin-bottom: 0;
        }
      }
    }
  }
}