    03/11 (2:34)
18:48 - 19:43 (0:55) buttons, fonts, header, hero, why
19:58 - 21:37 (1:39) leader, world, row, uni, solutions, principles
    04/11 (2:03)
10:48 - 12:06 (1:18) use, cyber, dot, trust, use, power,
17:14 - 17:32 (0:18) list, dist,
18:13 - 18:40 (0:27) faq, footer
    05/11 (2:53)
10:36 - 11:12 (0:36) animation
12:15 - 13:37 (1:22) adaptive: 1920, 1600, 1440, 1280, 1024
01:18 - 02:13 (0:55) 768
    06/11
16:36 - 16:55 (0:19) 360
16:59 - 17:12 (0:13) 360
17:24 - 18:25 (1:01) 360
18:55 - 19:27 (0:32) blog
19:41 - 19:50 (0:09) blog
22:33 - 23:25 (0:52) article
    07/11
19:59 - 20:12 (0:13) thanks
20:13 - 20:26 (0:13) 404
20:57 - 21:14 (0:17) pop-up
21:20 - 21:28 (0:08) add images to blocks background
    10/12
13:24 - 14:13 (0:49) custom
    26/12
21:18 - 21:31 ()
    14/02
10:40 -
    21/02
20:36 - 21:29 53m edits
    22/02
12:58 - 13:38 40m edits
14:49 - 14:59 10m edits
15:00 - 15:25 25m edits